import wollok.game.*

class Mounstro1 {
	var property positionX
	var property positionY
	
	method image() {
		return "mounstro1.png"
	}
	
	method position() {
		return new Position(x = positionX, y = positionY)
	}
}


class Mounstro2 {
	var property positionX
	var property positionY
	
	method image() {
		return "mounstro2.png"
	}
	
	method position() {
		return new Position(x = positionX, y = positionY)
	}
}


class Mounstro3 {
	var property positionX
	var property positionY
	
	method image() {
		return "mounstro3.png"
	}
	
	method position() {
		return new Position(x = positionX, y = positionY)
	}
}