import elementos.*

object repositorioDeMuros {
	
	method nivel1() {
 		const muros = []
 		
 		muros.add(new Muro(positionX = 0, positionY = 1))
		muros.add(new Muro(positionX =0, positionY = 5))
		muros.add(new Muro(positionX = 0, positionY = 7))
		muros.add(new Muro(positionX = 0, positionY = 9))
		muros.add(new Muro(positionX = 1, positionY = 15))
		muros.add(new Muro(positionX = 1, positionY = 1))
		muros.add(new Muro(positionX = 1, positionY = 3))
		muros.add(new Muro(positionX = 1, positionY = 5))
		muros.add(new Muro(positionX = 1, positionY = 7))
		muros.add(new Muro(positionX = 1, positionY = 9))
		muros.add(new Muro(positionX = 1, positionY = 11))
		muros.add(new Muro(positionX = 1, positionY = 12))
		muros.add(new Muro(positionX = 1, positionY = 13))
		muros.add(new Muro(positionX = 1, positionY = 14))
		muros.add(new Muro(positionX = 1, positionY = 15))
		muros.add(new Muro(positionX = 2, positionY = 1))
		muros.add(new Muro(positionX = 2, positionY = 3))
		muros.add(new Muro(positionX = 2, positionY = 5))
		muros.add(new Muro(positionX = 2, positionY = 7))
		muros.add(new Muro(positionX = 2, positionY = 9))
		muros.add(new Muro(positionX = 2, positionY = 11))
		muros.add(new Muro(positionX = 2, positionY = 12))
		muros.add(new Muro(positionX = 3, positionY = 1))
		muros.add(new Muro(positionX = 3, positionY = 3))
		muros.add(new Muro(positionX = 3, positionY = 5))
		muros.add(new Muro(positionX = 3, positionY = 7))
		muros.add(new Muro(positionX = 3, positionY = 9))
		muros.add(new Muro(positionX = 3, positionY = 11))
		muros.add(new Muro(positionX = 3, positionY = 12))
		muros.add(new Muro(positionX = 3, positionY = 14))
		muros.add(new Muro(positionX = 4, positionY = 1))
		muros.add(new Muro(positionX = 4, positionY = 3))
		muros.add(new Muro(positionX = 4, positionY = 5))
		muros.add(new Muro(positionX = 4, positionY = 7))
		muros.add(new Muro(positionX = 4, positionY = 9))
		muros.add(new Muro(positionX = 4, positionY = 11))
		muros.add(new Muro(positionX = 4, positionY = 12))
		muros.add(new Muro(positionX = 4, positionY = 14))
		muros.add(new Muro(positionX = 5, positionY = 1))
		muros.add(new Muro(positionX = 5, positionY = 3))
		muros.add(new Muro(positionX = 5, positionY = 5))
		muros.add(new Muro(positionX = 5, positionY = 7))
		muros.add(new Muro(positionX = 5, positionY = 9))
		muros.add(new Muro(positionX = 5, positionY = 12))
		muros.add(new Muro(positionX = 5, positionY = 14))
		muros.add(new Muro(positionX = 6, positionY = 1))
		muros.add(new Muro(positionX = 6, positionY = 3))
		muros.add(new Muro(positionX = 6, positionY = 9))
		muros.add(new Muro(positionX = 6, positionY = 10))
		muros.add(new Muro(positionX = 6, positionY = 12))
		muros.add(new Muro(positionX = 6, positionY = 14))
		muros.add(new Muro(positionX = 7, positionY = 3))
		muros.add(new Muro(positionX = 7, positionY = 5))
		muros.add(new Muro(positionX = 7, positionY = 7))
		muros.add(new Muro(positionX = 7, positionY = 8))
	    muros.add(new Muro(positionX = 7, positionY = 9))
		muros.add(new Muro(positionX = 7, positionY = 10))
		muros.add(new Muro(positionX = 7, positionY = 12))
		muros.add(new Muro(positionX = 7, positionY = 14))
		muros.add(new Muro(positionX = 8, positionY = 1))
		muros.add(new Muro(positionX = 8, positionY = 3))
		muros.add(new Muro(positionX = 8, positionY = 5))
		muros.add(new Muro(positionX = 8, positionY = 12))
		muros.add(new Muro(positionX = 8, positionY = 14))
		muros.add(new Muro(positionX = 9, positionY = 1))
		muros.add(new Muro(positionX = 9, positionY = 3))
		muros.add(new Muro(positionX = 9, positionY = 5))
		muros.add(new Muro(positionX = 9, positionY = 6))
		muros.add(new Muro(positionX = 9, positionY = 7))
		muros.add(new Muro(positionX = 9, positionY = 8))
		muros.add(new Muro(positionX = 9, positionY = 9))
		muros.add(new Muro(positionX = 9, positionY = 11))
		muros.add(new Muro(positionX = 9, positionY = 12))
		muros.add(new Muro(positionX = 9, positionY = 14))
		muros.add(new Muro(positionX = 10, positionY = 1))
		muros.add(new Muro(positionX = 10, positionY = 3))
		muros.add(new Muro(positionX = 10, positionY = 9))
		muros.add(new Muro(positionX = 10, positionY = 11))
		muros.add(new Muro(positionX = 10, positionY = 14))
		muros.add(new Muro(positionX = 11, positionY = 1))
		muros.add(new Muro(positionX = 11, positionY = 2))
		muros.add(new Muro(positionX = 11, positionY = 3))
		muros.add(new Muro(positionX = 11, positionY = 4))
		muros.add(new Muro(positionX = 11, positionY = 5))
		muros.add(new Muro(positionX = 11, positionY = 6))
		muros.add(new Muro(positionX = 11, positionY = 7))
		muros.add(new Muro(positionX = 11, positionY = 9))
		muros.add(new Muro(positionX = 11, positionY = 11))
		muros.add(new Muro(positionX = 11, positionY = 13))
		muros.add(new Muro(positionX = 11, positionY = 14))
		muros.add(new Muro(positionX = 12, positionY = 1))
		muros.add(new Muro(positionX = 12, positionY = 2))
		muros.add(new Muro(positionX = 12, positionY = 7))
		muros.add(new Muro(positionX = 12, positionY = 9))
		muros.add(new Muro(positionX = 12, positionY = 11))
		muros.add(new Muro(positionX = 12, positionY = 13))
		muros.add(new Muro(positionX = 13, positionY = 1))
		muros.add(new Muro(positionX = 13, positionY = 2))
		muros.add(new Muro(positionX = 13, positionY = 4))
		muros.add(new Muro(positionX = 13, positionY = 5))
		muros.add(new Muro(positionX = 13, positionY = 7))
		muros.add(new Muro(positionX = 13, positionY = 9))
		muros.add(new Muro(positionX = 13, positionY = 11))
		muros.add(new Muro(positionX = 13, positionY = 13))
		muros.add(new Muro(positionX = 13, positionY = 15))
		muros.add(new Muro(positionX = 14, positionY = 1))
		muros.add(new Muro(positionX = 14, positionY = 2))
		muros.add(new Muro(positionX = 14, positionY = 3))
		muros.add(new Muro(positionX = 14, positionY = 4))
		muros.add(new Muro(positionX = 14, positionY = 5))
		muros.add(new Muro(positionX = 14, positionY = 7))
		muros.add(new Muro(positionX = 14, positionY = 9))
		muros.add(new Muro(positionX = 14, positionY = 11))
		muros.add(new Muro(positionX = 14, positionY = 13))
		muros.add(new Muro(positionX = 14, positionY = 15))
		muros.add(new Muro(positionX = 15, positionY = 9))
		muros.add(new Muro(positionX = 15, positionY = 13))
		muros.add(new Muro(positionX = 15, positionY = 15))
		
		return muros
 	}
 		
 		
 	method nivel2() {
 		const muros = []
 		
 		muros.add(new Muro(positionX = 0, positionY = 1))
		muros.add(new Muro(positionX =0, positionY = 13))
		muros.add(new Muro(positionX = 1, positionY = 1))
		muros.add(new Muro(positionX = 1, positionY = 2))
		muros.add(new Muro(positionX = 1, positionY = 3))
		muros.add(new Muro(positionX = 1, positionY = 4))
		muros.add(new Muro(positionX = 1, positionY = 5))
		muros.add(new Muro(positionX = 1, positionY = 6))
		muros.add(new Muro(positionX = 1, positionY = 7))
		muros.add(new Muro(positionX = 1, positionY = 8))
		muros.add(new Muro(positionX = 1, positionY = 9))
		muros.add(new Muro(positionX = 1, positionY = 11))
		muros.add(new Muro(positionX = 1, positionY = 13))
		muros.add(new Muro(positionX = 1, positionY = 14))
		muros.add(new Muro(positionX = 2, positionY = 5))
		muros.add(new Muro(positionX = 2, positionY = 11))
		muros.add(new Muro(positionX = 2, positionY = 13))
		muros.add(new Muro(positionX = 3, positionY = 1))
		muros.add(new Muro(positionX = 3, positionY = 3))
		muros.add(new Muro(positionX = 3, positionY = 5))
		muros.add(new Muro(positionX = 3, positionY = 7))
		muros.add(new Muro(positionX = 3, positionY = 9))
		muros.add(new Muro(positionX = 3, positionY = 11))
		muros.add(new Muro(positionX = 3, positionY = 13))
		muros.add(new Muro(positionX = 3, positionY = 15))
		muros.add(new Muro(positionX = 4, positionY = 1))
		muros.add(new Muro(positionX = 4, positionY = 3))
		muros.add(new Muro(positionX = 4, positionY = 5))
		muros.add(new Muro(positionX = 4, positionY = 7))
		muros.add(new Muro(positionX = 4, positionY = 9))
		muros.add(new Muro(positionX = 4, positionY = 11))
		muros.add(new Muro(positionX = 4, positionY = 13))
		muros.add(new Muro(positionX = 5, positionY = 1))
		muros.add(new Muro(positionX = 5, positionY = 3))
		muros.add(new Muro(positionX = 5, positionY = 5))
		muros.add(new Muro(positionX = 5, positionY = 6))
		muros.add(new Muro(positionX = 5, positionY = 7))
		muros.add(new Muro(positionX = 5, positionY = 9))
		muros.add(new Muro(positionX = 5, positionY = 11))
		muros.add(new Muro(positionX = 5, positionY = 13))
		muros.add(new Muro(positionX = 5, positionY = 14))
		muros.add(new Muro(positionX = 6, positionY = 3))
		muros.add(new Muro(positionX = 6, positionY = 9))
		muros.add(new Muro(positionX = 6, positionY = 11))
		muros.add(new Muro(positionX = 7, positionY = 0))
		muros.add(new Muro(positionX = 7, positionY = 1))
		muros.add(new Muro(positionX = 7, positionY = 2))
		muros.add(new Muro(positionX = 7, positionY = 3))
	    muros.add(new Muro(positionX = 7, positionY = 4))
		muros.add(new Muro(positionX = 7, positionY = 6))
		muros.add(new Muro(positionX = 7, positionY = 7))
		muros.add(new Muro(positionX = 7, positionY = 8))
	    muros.add(new Muro(positionX = 7, positionY = 9))
		muros.add(new Muro(positionX = 7, positionY = 11))
		muros.add(new Muro(positionX = 7, positionY = 13))
		muros.add(new Muro(positionX = 7, positionY = 14))
		muros.add(new Muro(positionX = 7, positionY = 15))
		muros.add(new Muro(positionX = 8, positionY = 11))
		muros.add(new Muro(positionX = 8, positionY = 13))
		muros.add(new Muro(positionX = 8, positionY = 15))
		muros.add(new Muro(positionX = 9, positionY = 1))
		muros.add(new Muro(positionX = 9, positionY = 2))
		muros.add(new Muro(positionX = 9, positionY = 3))
		muros.add(new Muro(positionX = 9, positionY = 4))
		muros.add(new Muro(positionX = 9, positionY = 5))
		muros.add(new Muro(positionX = 9, positionY = 6))
		muros.add(new Muro(positionX = 9, positionY = 7))
		muros.add(new Muro(positionX = 9, positionY = 9))
		muros.add(new Muro(positionX = 9, positionY = 1))
		muros.add(new Muro(positionX = 9, positionY = 11))
		muros.add(new Muro(positionX = 9, positionY = 13))
		muros.add(new Muro(positionX = 10, positionY = 7))
		muros.add(new Muro(positionX = 10, positionY = 9))
		muros.add(new Muro(positionX = 10, positionY = 13))
		muros.add(new Muro(positionX = 10, positionY = 14))
		muros.add(new Muro(positionX = 11, positionY = 0))
		muros.add(new Muro(positionX = 11, positionY = 1))
		muros.add(new Muro(positionX = 11, positionY = 2))
		muros.add(new Muro(positionX = 11, positionY = 4))
		muros.add(new Muro(positionX = 11, positionY = 5))
		muros.add(new Muro(positionX = 11, positionY = 9))
		muros.add(new Muro(positionX = 12, positionY = 4))
		muros.add(new Muro(positionX = 12, positionY = 7))
		muros.add(new Muro(positionX = 12, positionY = 9))
		muros.add(new Muro(positionX = 12, positionY = 11))
		muros.add(new Muro(positionX = 12, positionY = 12))
		muros.add(new Muro(positionX = 12, positionY = 13))
		muros.add(new Muro(positionX = 12, positionY = 14))
		muros.add(new Muro(positionX = 13, positionY = 0))
		muros.add(new Muro(positionX = 13, positionY = 1))
		muros.add(new Muro(positionX = 13, positionY = 2))
		muros.add(new Muro(positionX = 13, positionY = 3))
		muros.add(new Muro(positionX = 13, positionY = 4))
		muros.add(new Muro(positionX = 13, positionY = 6))
		muros.add(new Muro(positionX = 13, positionY = 7))
		muros.add(new Muro(positionX = 13, positionY = 9))
		muros.add(new Muro(positionX = 14, positionY = 3))
		muros.add(new Muro(positionX = 14, positionY = 6))
		muros.add(new Muro(positionX = 14, positionY = 9))
		muros.add(new Muro(positionX = 14, positionY = 11))
		muros.add(new Muro(positionX = 14, positionY = 13))
		muros.add(new Muro(positionX = 14, positionY = 14))
		muros.add(new Muro(positionX = 14, positionY = 15))
		muros.add(new Muro(positionX = 15, positionY = 1))
		muros.add(new Muro(positionX = 15, positionY = 5))
		muros.add(new Muro(positionX = 15, positionY = 6))
		muros.add(new Muro(positionX = 15, positionY = 8))
		muros.add(new Muro(positionX = 15, positionY = 9))
		muros.add(new Muro(positionX = 15, positionY = 11))
		
		return muros
 	}
 	
 	
 	method nivel3()  {
 		const muros = []
 		
 		muros.add(new Muro(positionX = 0, positionY = 10))
		muros.add(new Muro(positionX = 0, positionY = 14))
		muros.add(new Muro(positionX = 1, positionY = 0))
		muros.add(new Muro(positionX = 1, positionY = 1))
		muros.add(new Muro(positionX = 1, positionY = 2))
		muros.add(new Muro(positionX = 1, positionY = 3))
		muros.add(new Muro(positionX = 1, positionY = 4))
		muros.add(new Muro(positionX = 1, positionY = 5))
		muros.add(new Muro(positionX = 1, positionY = 6))
		muros.add(new Muro(positionX = 1, positionY = 7))
		muros.add(new Muro(positionX = 1, positionY = 8))
		muros.add(new Muro(positionX = 1, positionY = 10))
		muros.add(new Muro(positionX = 1, positionY = 12))
		muros.add(new Muro(positionX = 1, positionY = 14))
		muros.add(new Muro(positionX = 2, positionY = 10))
		muros.add(new Muro(positionX = 2, positionY = 12))
		muros.add(new Muro(positionX = 2, positionY = 14))
		muros.add(new Muro(positionX = 3, positionY = 1))
		muros.add(new Muro(positionX = 3, positionY = 2))
		muros.add(new Muro(positionX = 3, positionY = 3))
		muros.add(new Muro(positionX = 3, positionY = 4))
		muros.add(new Muro(positionX = 3, positionY = 5))
		muros.add(new Muro(positionX = 3, positionY = 6))
		muros.add(new Muro(positionX = 3, positionY = 7))
		muros.add(new Muro(positionX = 3, positionY = 8))
		muros.add(new Muro(positionX = 3, positionY = 9))
		muros.add(new Muro(positionX = 3, positionY = 10))
		muros.add(new Muro(positionX = 3, positionY = 12))
		muros.add(new Muro(positionX = 3, positionY = 14))
		muros.add(new Muro(positionX = 4, positionY = 10))
		muros.add(new Muro(positionX = 4, positionY = 12))
		muros.add(new Muro(positionX = 4, positionY = 14))
		muros.add(new Muro(positionX = 5, positionY = 0))
		muros.add(new Muro(positionX = 5, positionY = 1))
		muros.add(new Muro(positionX = 5, positionY = 2))
		muros.add(new Muro(positionX = 5, positionY = 3))
		muros.add(new Muro(positionX = 5, positionY = 4))
		muros.add(new Muro(positionX = 5, positionY = 5))
		muros.add(new Muro(positionX = 5, positionY = 6))
		muros.add(new Muro(positionX = 5, positionY = 7))
		muros.add(new Muro(positionX = 5, positionY = 8))
		muros.add(new Muro(positionX = 5, positionY = 10))
		muros.add(new Muro(positionX = 5, positionY = 12))
		muros.add(new Muro(positionX = 5, positionY = 14))
		muros.add(new Muro(positionX = 6, positionY = 10))
		muros.add(new Muro(positionX = 6, positionY = 12))
		muros.add(new Muro(positionX = 6, positionY = 14))
		muros.add(new Muro(positionX = 7, positionY = 1))
		muros.add(new Muro(positionX = 7, positionY = 2))
		muros.add(new Muro(positionX = 7, positionY = 3))
		muros.add(new Muro(positionX = 7, positionY = 4))
		muros.add(new Muro(positionX = 7, positionY = 5))
		muros.add(new Muro(positionX = 7, positionY = 6))
		muros.add(new Muro(positionX = 7, positionY = 7))
		muros.add(new Muro(positionX = 7, positionY = 8))
		muros.add(new Muro(positionX = 7, positionY = 9))
		muros.add(new Muro(positionX = 7, positionY = 10))
		muros.add(new Muro(positionX = 7, positionY = 12))
		muros.add(new Muro(positionX = 7, positionY = 14))
		muros.add(new Muro(positionX = 8, positionY = 1))
		muros.add(new Muro(positionX = 8, positionY = 10))
		muros.add(new Muro(positionX = 8, positionY = 12))
		muros.add(new Muro(positionX = 8, positionY = 14))
		muros.add(new Muro(positionX = 9, positionY = 1))
		muros.add(new Muro(positionX = 9, positionY = 2))
		muros.add(new Muro(positionX = 9, positionY = 3))
		muros.add(new Muro(positionX = 9, positionY = 4))
		muros.add(new Muro(positionX = 9, positionY = 5))
		muros.add(new Muro(positionX = 9, positionY = 6))
		muros.add(new Muro(positionX = 9, positionY = 7))
		muros.add(new Muro(positionX = 9, positionY = 8))
		muros.add(new Muro(positionX = 9, positionY = 10))
		muros.add(new Muro(positionX = 9, positionY = 12))
		muros.add(new Muro(positionX = 9, positionY = 14))
		muros.add(new Muro(positionX = 10, positionY = 12))
		muros.add(new Muro(positionX = 10, positionY = 14))
		muros.add(new Muro(positionX = 11, positionY = 0))
		muros.add(new Muro(positionX = 11, positionY = 1))
		muros.add(new Muro(positionX = 11, positionY = 2))
		muros.add(new Muro(positionX = 11, positionY = 3))
		muros.add(new Muro(positionX = 11, positionY = 4))
		muros.add(new Muro(positionX = 11, positionY = 5))
		muros.add(new Muro(positionX = 11, positionY = 7))
		muros.add(new Muro(positionX = 11, positionY = 8))
		muros.add(new Muro(positionX = 11, positionY = 9))
		muros.add(new Muro(positionX = 11, positionY = 10))
		muros.add(new Muro(positionX = 11, positionY = 11))
		muros.add(new Muro(positionX = 11, positionY = 12))
		muros.add(new Muro(positionX = 11, positionY = 14))
		muros.add(new Muro(positionX = 12, positionY = 0))
		muros.add(new Muro(positionX = 12, positionY = 4))
		muros.add(new Muro(positionX = 12, positionY = 8))
		muros.add(new Muro(positionX = 12, positionY = 12))
		muros.add(new Muro(positionX = 12, positionY = 14))
		muros.add(new Muro(positionX = 13, positionY = 0))
		muros.add(new Muro(positionX = 13, positionY = 2))
		muros.add(new Muro(positionX = 13, positionY = 4))
		muros.add(new Muro(positionX = 13, positionY = 6))
		muros.add(new Muro(positionX = 13, positionY = 8))
		muros.add(new Muro(positionX = 13, positionY = 10))
		muros.add(new Muro(positionX = 13, positionY = 12))
		muros.add(new Muro(positionX = 13, positionY = 14))
		muros.add(new Muro(positionX = 14, positionY = 0))
		muros.add(new Muro(positionX = 14, positionY = 2))
		muros.add(new Muro(positionX = 14, positionY = 4))
		muros.add(new Muro(positionX = 14, positionY = 6))
		muros.add(new Muro(positionX = 14, positionY = 8))
		muros.add(new Muro(positionX = 14, positionY = 10))
		muros.add(new Muro(positionX = 14, positionY = 12))
		muros.add(new Muro(positionX = 14, positionY = 14))
		muros.add(new Muro(positionX = 15, positionY = 2))
		muros.add(new Muro(positionX = 15, positionY = 6))
		muros.add(new Muro(positionX = 15, positionY = 10))
		
		return muros
 	}		
}
