import elementos.*

object repositorioDeMuros {
	
	method crearMuroEn(position){
		return new Muro(positionX = position.get(0), positionY = position.get(1))
	}
	
   method nivel1() {
 		const positiones =[[0,1],[0,5],[0,7],[0,9],[0,15],[1,1],[1,3],[1,5],[1,7],[1,9],[1,11],[1,12],[1,13],[1,14],[1,15],[2,1],[2,3],[2,5],[2,7],[2,9],[2,11],[2,12],[3,1],[3,3],[3,5],[3,7],[3,9],[3,11],[3,12],[3,14],[4,1],[4,3],[4,5],[4,7],[4,9],[4,11],[4,12],[4,14],[5,1],[5,3],[5,5],[5,7],[5,9],[5,12],[5,14],[6,1],[6,3],[6,9],[6,10],[6,12],[6,14],[7,3],[7,5],[7,8],[7,9],[7,10],[7,12],[7,14],[8,1],[8,3],[8,5],[8,12],[8,14],[9,1],[9,3],[9,5],[9,6],[9,7],[9,8],[9,9],[9,11],[9,12],[9,14],[10,1],[10,3],[10,9],[10,11],[10,14],[11,1],[11,2],[11,3],[11,4],[11,5],[11,6],[11,7],[11,9],[11,11],[11,13],[11,14],[12,1],[12,2],[12,7],[12,9],[12,11],[12,13],[13,1],[13,2],[13,4],[13,5],[13,7],[13,9],[13,11],[13,13],[13,15],[14,1],[14,2],[14,3],[14,4],[14,5],[14,7],[14,9],[14,11],[14,13],[14,15],[15,9],[15,13],[15,15]]
 		return positiones.map({position => self.crearMuroEn(position)})		
 	}
 		
 	method nivel2() {
 		const positiones =[[0,1],[0,13],[1,1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7],[1,8],[1,9],[1,11],[1,13],[1,14],[2,5],[2,11],[2,13],[3,1],[3,3],[3,5],[3,7],[3,9],[3,11],[3,13],[3,15],[4,1],[4,3],[4,5],[4,7],[4,9],[4,11],[4,13],[5,1],[5,3],[5,5],[5,6],[5,7],[5,9],[5,11],[5,13],[5,14],[6,3],[6,9],[6,11],[7,0],[7,1],[7,2],[7,3],[7,4],[7,6],[7,7],[7,8],[7,9],[7,11],[7,13],[7,14],[7,15],[8,11],[8,13],[8,15],[9,1],[9,2],[9,3],[9,4],[9,5],[9,6],[9,7],[9,9],[9,10],[9,11],[9,13],[10,7],[10,9],[10,13],[10,14],[11,0],[11,2],[11,4],[11,5],[11,9],[12,4],[12,7],[12,9],[12,11],[12,13],[12,14],[13,0],[13,1],[13,2],[13,3],[13,4],[13,6],[13,7],[13,9],[14,3],[14,6],[14,9],[14,11],[14,13],[14,14],[14,15], [15,1],[15,5],[15,6],[15,8],[15,9],[15,11]]
 		return positiones.map({position => self.crearMuroEn(position)})
 		
 	}
 	
 	
 	method nivel3()  {
 		const positiones =[[0,10],[0,14],[1,0],[1,1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7],[1,8],[1,10],[1,12],[1,14],[2,10],[2,12],[2,14],[3,1],[3,2],[3,3],[3,4],[3,5],[3,6],[3,7],[3,8],[3,9],[3,10],[3,12],[3,14],[4,10],[4,12],[4,14],[5,0],[5,1],[5,2],[5,3],[5,4],[5,5],[5,6],[5,7],[5,8],[5,10],[5,12],[5,14],[6,10],[6,12],[6,14],[7,1],[7,2],[7,3],[7,4],[7,5],[7,6],[7,7],[7,8],[7,9],[7,10],[7,12],[7,14],[8,1],[8,10],[8,12],[8,14],[9,1],[9,2],[9,3],[9,4],[9,5],[9,6],[9,7],[9,8],[9,10],[9,12],[9,14],[10,12],[10,14],[11,0],[11,1],[11,2],[11,3],[11,4],[11,5],[11,7],[11,8],[11,9],[11,10],[11,11],[11,12],[11,14],[12,0],[12,4],[12,8],[12,12],[12,14],[13,0],[13,2],[13,4],[13,6],[13,8],[13,10],[13,12],[13,14],[14,0],[14,2],[14,4],[14,6],[14,8],[14,10],[14,12],[14,14],[15,2],[15,6],[15,10]]
 		return positiones.map({position => self.crearMuroEn(position)})	

 	}		
}
